<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shria.aicssyc.secondPageActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="367dp"
        android:layout_height="102dp"
        android:onClick="sendToAboutPage"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/about" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="370dp"
        android:layout_height="134dp"
        android:onClick="sendToHighlightsPage"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageButton6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/highlights" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="367dp"
        android:layout_height="118dp"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:srcCompat="@drawable/venue"
        tools:layout_editor_absoluteY="244dp" />

</android.support.constraint.ConstraintLayout>
